<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.portfoliomanagement.PortfolioManagementTabController">
    <TabPane fx:id="portfolioManagementTabPane" prefHeight="757.0" prefWidth="1337.0" style="-fx-background-color: #FFF;" styleClass="white-tab-pane" tabClosingPolicy="UNAVAILABLE" />
   <Button mnemonicParsing="false" onAction="#showPortfolioManagementTabs" text="Zurück" />
</AnchorPane>
