# Bachelorarbeit-Niklas_Goerg

./: .gitignore  README.md  pom.xml
.run/: Normal.run.xml  build run.run.xml  wmscrape [compile,exec_java...].run.xml
src/main/java/: module-info.java
src/main/java/de/tud/inf/mmt/wmscrape/: WMScrape.java
src/main/java/de/tud/inf/mmt/wmscrape/appdata/: DataSourceConfig.java  SpringContextAccessor.java  SpringIndependentData.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/: ColumnDatatype.java  DbTableColumn.java  DbTableColumnRepository.java  DbTableManger.java  DynamicDbManger.java  DynamicDbRepository.java  TableColumn.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/course/: CourseColumn.java  CourseColumnRepository.java  CourseDataColumnRepository.java  CourseDataDbManager.java  CourseDataDbTableColumn.java  CourseTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/exchange/: ExchangeColumn.java  ExchangeColumnRepository.java  ExchangeDataColumnRepository.java  ExchangeDataDbManager.java  ExchangeDataDbTableColumn.java  ExchangeTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/historic/: HistoricColumn.java  HistoricColumnRepository.java  HistoricTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/stock/: StockColumn.java  StockColumnRepository.java  StockDataColumnRepository.java  StockDataDbManager.java  StockDataDbTableColumn.java  StockTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/transaction/: TransactionColumn.java  TransactionColumnRepository.java  TransactionDataColumnRepository.java  TransactionDataDbManager.java  TransactionDataDbTableColumn.java  TransactionTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/watchlist/: WatchListColumn.java  WatchListTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/: GuiApplication.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/login/controller/: ChangeDbPathPopupController.java  ExistingUserLoginController.java  NewUserLoginController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/login/manager/: LoginManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/: PrimaryTabController.java  PrimaryTabManagement.java  PrimaryTabManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/accounts/data/: Account.java  AccountTransaction.java  AccountTransactionKey.java  AccountType.java  TransactionType.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/data/data/: CourseDataColumnRepository.java  CourseDataTableColumn.java  Stock.java  StockDataColumnRepository.java  StockDataTableColumn.java  StockRepository.java  StockType.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/data/management/: CourseDataDbManager.java  StockDataDbManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/datatab/data/: Stock.java  StockRepository.java  StockType.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/datatab/management/: CourseDataDbManager.java  ExchangeDataDbManager.java  StockDataDbManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/dbData/controller/: DbDataTabController.java  StockTabController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/dbData/data/: CustomCell.java  CustomRow.java  Stock.java  StockRepository.java  StockType.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/dbdata/controller/: DataTabController.java  (+3 more)
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/: PortfolioManagementTabController.java  PortfolioManagementTabManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/scraping/: ScrapingTabsController.java
src/main/java/de/tud/inf/mmt/wmscrape/helper/: PropertiesHelper.java
src/main/java/de/tud/inf/mmt/wmscrape/springdata/: DataSourceConfig.java  SpringContextAccessor.java  SpringIndependentData.java
src/main/resources/: application.properties  style.css  user.properties
src/main/resources/de/tud/inf/mmt/wmscrape/gui/login/controller/: changeDbPathPopup.fxml  existingUserLogin.fxml  existingUserLoginMenu.fxml  newUserLogin.fxml
src/main/resources/de/tud/inf/mmt/wmscrape/gui/tabs/: primaryTab.fxml
src/main/resources/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/: portfolioManagement.fxml
(+252 files in other folders)
