spring.main.web-application-type=none
spring.application.name=WMScrape

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.leak-detection-threshold=2000

#hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false
#spring.main.lazy-initialization=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.springframework.transaction.interceptor=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true
logging.level.com.zaxxer.hikari=debug
#debug=true
spring.jpa.open-in-view=false