spring.main.web-application-type=none
spring.application.name=WMScrape

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false
#spring.main.lazy-initialization=true
logging.level.org.springframework.transaction.interceptor=TRACE

#debug=true