spring.main.web-application-type=none
spring.application.name=WMScrape
spring.banner.location=classpath:/banner.txt

spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# do not change vendor on its own, "@Column(columnDefinition = "TEXT")" may break
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#hibernate.enable_lazy_load_no_trans=false
#spring.jpa.open-in-view=false
#spring.main.lazy-initialization=true

#logging.level.org.springframework.transaction.interceptor=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true
logging.level.com.zaxxer.hikari=debug
#debug=true
