<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.portfoliomanagement.kontos.KontoListController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="170.0" layoutY="165.0" text="Konto übersicht">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Button layoutX="420.0" layoutY="51.0" mnemonicParsing="false" text="zum 'Konto'" fx:id="switchSceneButton">
            <font>
                <Font size="32.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
